<?php

/**
 * @file
 * Install function for the guestbook module.
 */

/**
 * Implements hook_schema().
 */
function guestbook_schema() {
  $schema['guestbook_drupal'] = array(
    'description' => 'The base table for guestbook.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a message.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Identifier for a session id.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'description' => 'Message date.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'The message by user.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );

  return $schema;
}
